<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="brick_housing" params="name with_wheel:=false color:='0.0 0.0 1.0 1.0'">

    <!-- Include required xacro files -->
    <xacro:include filename="$(find robile_description)/urdf/common.xacro" />

    <!-- Properties for a robile brick -->
    <xacro:property name="robile_size_x" value="0.233"/>
    <xacro:property name="robile_size_y" value="0.233"/>
    <xacro:property name="robile_size_z" value="0.239"/>
    <xacro:property name="center_of_mass_x" value="0.0005"/>
    <xacro:property name="center_of_mass_y" value="0.0001"/>
    <xacro:property name="center_of_mass_z" value="0.119"/>

    <link name="${name}_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find robile_description)/meshes/robile_brick_housing/lid_cover.stl" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="${name}_material">
        <color rgba="${color}"/>
      </material>
    </visual>

    <!-- Aluminium casing of the robile -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <xacro:if value="${with_wheel}">
          <mesh filename="file://$(find robile_description)/meshes/robile_brick_housing/wheeled_brick_housing.dae" scale="1 1 1"/>
        </xacro:if>
        <xacro:unless value="${with_wheel}">
          <mesh filename="file://$(find robile_description)/meshes/robile_brick_housing/general_brick_housing.dae" scale="1 1 1"/>
        </xacro:unless>
      </geometry>
    </visual>

    <!-- robile lid -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find robile_description)/meshes/robile_brick_housing/lid.dae" scale="1 1 1"/>
      </geometry>
    </visual>


    <!-- Collision box for brick housing -->
    <collision>
      <origin xyz="${center_of_mass_x} ${center_of_mass_y} ${center_of_mass_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${robile_size_x} ${robile_size_y} ${robile_size_z}" />
      </geometry>
    </collision>

    <!-- Inertia for brick housing -->
    <xacro:cuboid_inertia mass="5.0"
      length="${robile_size_x}"
      breadth="${robile_size_y}"
      height="${robile_size_z}" 
      center_of_mass_x="${center_of_mass_x}"
      center_of_mass_y="${center_of_mass_y}"
      center_of_mass_z="${center_of_mass_z}"/>
    </link>

  </xacro:macro>

</robot>
